Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: Y:/Projekte/EAGLE/EAGLE-6.3.0/projects/examples/hydroplan/cpu.dri

 Date              : 17.09.2017 12:13:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    54
 T03   0.0315inch    36
 T04   0.0320inch     4
 T05   0.0360inch     4
 T06   0.0400inch    28
 T07   0.0551inch    28
 T08   0.1417inch     4

Total number of drills: 159

Plotfiles:

 Y:/Projekte/EAGLE/EAGLE-6.3.0/projects/examples/hydroplan/cpu.drd
