Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: Y:/Projekte/EAGLE/EAGLE-6.3.0/projects/examples/hydroplan/cpu.gpi

 Date              : 17.09.2017 12:13:20
 Plotfile          : Y:/Projekte/EAGLE/EAGLE-6.3.0/projects/examples/hydroplan/cpu.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               4
 D11      rectangle 0.0680inch x 0.0320inch    40
 D12      rectangle 0.0789inch x 0.0749inch    20
 D13      draw      0.1080inch              28
 D14      rectangle 0.0671inch x 0.0592inch    14
 D15      rectangle 0.0710inch x 0.0789inch    10
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      draw      0.0595inch              30
 D19      round     0.0595inch               6
 D20      rectangle 0.0340inch x 0.0880inch    40
 D21      rectangle 0.0434inch x 0.0395inch     3
 D22      draw      0.0640inch               4
 D23      draw      0.0680inch              28
 D24      rectangle 0.0789inch x 0.1340inch     4
 D25      rectangle 0.0316inch x 0.0946inch    16
 D26      rectangle 0.0592inch x 0.0671inch     6
 D27      rectangle 0.1182inch x 0.1576inch     2
 D28      rectangle 0.0789inch x 0.0710inch     4
 D29      square    0.0476inch              54
 D30      round     0.0437inch               1

